VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastAPI_sandbox.com
VUE_APP_DOMAIN_STAG=stag.fastAPI_sandbox.com
VUE_APP_DOMAIN_PROD=fastAPI_sandbox.com
VUE_APP_NAME=fastAPI_sandbox
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
