DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastAPI_sandbox.com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastAPI_sandbox.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastAPI_sandbox.com", "https://stag.fastAPI_sandbox.com", "https://fastAPI_sandbox.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastAPI_sandbox
SECRET_KEY=201a6d2c7b1bf89373b664f33d6824012d694cd8c57ea13dfb566d8269dad89a
FIRST_SUPERUSER=admin@fastAPI_sandbox.com
FIRST_SUPERUSER_PASSWORD=1c7682dfa54fd6ce28f941f67a53d027f0b86975bd1d5d592ae53bad3c800181
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastAPI_sandbox.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:1c7682dfa54fd6ce28f941f67a53d027f0b86975bd1d5d592ae53bad3c800181

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ad4098a78ee217c96059a3a910a312727ca1e0d459ab39064c903d233ebcddcb
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastAPI_sandbox.com
PGADMIN_DEFAULT_PASSWORD=49b0e9087d01bc37d8e42efaed549283334f4629adfe7b60dd8c4d2b0d2ff548
